# Market Maker Config — WEATHER THRESHOLD ONLY
# Updated: Feb 13, 2026
# Lesson learned: range buckets bleed money, sports/politics have no edge.
# Now: ONLY weather threshold (above/below) trades with high-confidence edge.
#
# How it works:
# 1. Fetches NWS forecasts for all Kalshi weather cities
# 2. Computes P(temp > strike) using Gaussian model with calibrated sigma
# 3. Only trades THRESHOLD markets (T-prefix), skips range buckets (B-prefix)
# 4. Only trades when model disagrees with market by >= 7 cents
# 5. Hold to settlement (no need to close before expiry)

api:
  enabled: true
  port: 3001

kalshi:
  demo: false   # PRODUCTION — real money

# DISABLED general scanner — no edge on sports/politics/crypto
scanner:
  enabled: false

strategy:
  name: weather-informed
  weather-informed:
    minEdgeCents: 7           # Only trade with 7+ cents of edge (high confidence)
    maxPositionPerMarket: 10  # 10 contracts max per market
    sizePerEdgeCent: 1        # 1 contract per cent of edge
    maxOrderSize: 5           # 5 contracts max per order
    priceOffset: 2            # Place limit 2¢ inside fair value (more margin of safety)
    refreshIntervalMin: 30    # Refresh NWS data every 30 min
    skipRangeBuckets: true    # SKIP B-prefix range bucket markets entirely

    # ─── CALIBRATED SIGMA (°F) ───
    # Slightly wider than before — be conservative, fewer but safer trades
    highSigma:
      hours0to6: 1.2          # Same-day: very accurate
      hours6to12: 1.5
      hours12to24: 2.0
      hours24to48: 2.5        # Next-day: slightly wider for safety
      hours48to72: 3.5
      hours72plus: 5.0        # 3+ day: don't trust the model much
    lowSigma:
      hours0to6: 1.5          # Lows are less predictable
      hours6to12: 1.8
      hours12to24: 2.2
      hours24to48: 3.0
      hours48to72: 4.0
      hours72plus: 5.5

# No static markets — weather scanner provides them
markets: []

# Risk limits — TIGHT
risk:
  maxPositionPerMarket: 20    # Hard limit per market
  maxTotalExposure: 200       # 200 contracts total (halved from 400)
  maxDailyLoss: 2000          # $20 max daily loss
  maxOrderSize: 5             # 5 per order max
  minSpread: 2

daemon:
  staleOrderMs: 60000         # Cancel stale orders after 60s
  reconnectDelayMs: 5000
